<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<main class="container">
    <h1 class="heading">Визуализация дерева</h1>

    <input
            id="input"
            type="text"
            class="input"
            placeholder="Введите дерево: (1 (2 3))"
    />
    <button id="render-btn" class="btn">Отрисовать</button>

    <pre id="output" class="output"></pre>
</main>


<script src="script.js" type="module"></script>
</body>
</html>
