/* 🎨 Переменные */
:root {
    --color-bg: #f4f4f4;
    --color-surface: #ffffff;
    --color-border: #ccc;
    --color-text: #222;
    --color-primary: #007bff;
    --color-primary-hover: #0056b3;
    --font-main: 'Segoe UI', sans-serif;
    --font-mono: 'Courier New', monospace;
    --radius: 6px;
    --transition: 0.2s ease-in-out;
}

/* 🧱 Базовая типографика и фон */
body {
    font-family: var(--font-main);
    background: var(--color-bg);
    color: var(--color-text);
    padding: 2rem;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 1rem;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color var(--transition);
}

.btn:hover {
    background-color: var(--color-primary-hover);
}


.input {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    font-family: var(--font-mono);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    box-sizing: border-box;
}


.output {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: 1rem;
    white-space: pre;
    font-family: var(--font-mono);
    border-radius: var(--radius);
    overflow-x: auto;
}
